# MoneyFellows

./: README.md
MoneyFellowsTask/: Directory.Packages.props  MoneyFellowsTask.sln
MoneyFellowsTask/API/: API.csproj  IoC.cs  Program.cs
MoneyFellowsTask/API/Controllers/: HomeController.cs
MoneyFellowsTask/API/Middlewares/: AuthorizationMiddleware.cs  LoggingMiddleware.cs
MoneyFellowsTask/API/Properties/: launchSettings.json
MoneyFellowsTask/Application/: Application.csproj
MoneyFellowsTask/Application/Commands/RegisterUser/: RegisterAdminCommand.cs  RegisterAdminCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
MoneyFellowsTask/Application/DTOs/Registration/: RegisterationUser.cs  RegistrationResult.cs
MoneyFellowsTask/Application/Validators/: RegistrationValidator.cs
MoneyFellowsTask/Core/Entities/: AuditEntity.cs
MoneyFellowsTask/Core/Enums/: UserType.cs
MoneyFellowsTask/Core/Interfaces/Repositories/: IUserRepository.cs
MoneyFellowsTask/Infrastructure/Repositories/: UserRepository.cs
MoneyFellowsTask/src/API/: API.csproj  API.http  Dockerfile  IoC.cs  Program.cs  appsettings.json
MoneyFellowsTask/src/API/ActionFilters/: UserTypeActionFilter.cs
MoneyFellowsTask/src/API/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
MoneyFellowsTask/src/API/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
MoneyFellowsTask/src/API/Properties/: launchSettings.json
MoneyFellowsTask/src/API/Utilities/: HttpResponseUtilities.cs
MoneyFellowsTask/src/API/logs/: log20240806.txt
MoneyFellowsTask/src/Application/: Application.csproj
MoneyFellowsTask/src/Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
MoneyFellowsTask/src/Application/Commands/Orders/: AddOrderCommand.cs  AddOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
MoneyFellowsTask/src/Application/Commands/Products/: AddProductCommand.cs  AddProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
MoneyFellowsTask/src/Application/Commands/RegisterUser/: RegisterAdminCommand.cs  RegisterAdminCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
MoneyFellowsTask/src/Application/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
MoneyFellowsTask/src/Application/Queries/Order/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
MoneyFellowsTask/src/Application/Queries/Product/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
MoneyFellowsTask/src/Application/Services/: TokenService.cs
MoneyFellowsTask/src/Application/Services.Interfaces/: ITokenService.cs
MoneyFellowsTask/src/Application/Validators/: OrderValidator.cs  ValidationBehavior.cs
MoneyFellowsTask/src/Core/DTOs/Order/: OrderDTO.cs  OrderDetailsDTO.cs
MoneyFellowsTask/src/Core/DTOs/Product/: ProductDTO.cs
MoneyFellowsTask/src/Core/DTOs/Registration/: ApplicationUser.cs  RegisterationUser.cs  RegistrationResult.cs
MoneyFellowsTask/src/Core/DTOs/Validators/: RegistrationValidator.cs
MoneyFellowsTask/src/Core/Entities/: Order.cs  OrderProducts.cs  Product.cs  User.cs
MoneyFellowsTask/src/Core/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
MoneyFellowsTask/src/Infrastructure/: Infrastructure.csproj
MoneyFellowsTask/src/Infrastructure/Migrations/: 20240805215209_initial.Designer.cs  20240805215209_initial.cs  20240805215813_add-tables.Designer.cs  20240805215813_add-tables.cs  20240806183247_Add-Order-UserId.Designer.cs  20240806183247_Add-Order-UserId.cs  20240806194536_Add-Order-Details.Designer.cs  20240806194536_Add-Order-Details.cs  20240806204453_final-migration.Designer.cs  20240806204453_final-migration.cs  ApplicationDBContextModelSnapshot.cs
MoneyFellowsTask/src/Infrastructure/Persistence/: ApplicationDBContext.cs  ApplicationDBContextEntities.cs
MoneyFellowsTask/src/Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
MoneyFellowsTask/tests/Products.tests/: ProductQueryHandlerTests.cs  Products.tests.csproj
